[PROJECT]
Target=Pic1.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic1\Pic1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Pic1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Pic1.c

[Windows]
0=0000 Pic1.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic1\Pic1.c
2=
3=
[Units]
Count=1
1=Pic1.c (main)
Link=0
