ÀÄPic1
   ÃÄMAIN  0/753  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÀÄ@SFTOI  0/31  Ram=4
   ÃÄrda  0/35  Ram=2
   ÀÄrtcc  0/40  Ram=0
