004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     a
029-02C dato_in
02D     band_recepcion
02E     band_conexion
02F     longitudinal
030     lateral
031     orientacion
032-035 adelante_derecha
036-039 adelante_izquierda
03A-03D atras_derecha
03E-041 atras_izquierda
042-043 preescaler
044.0   rb1
044.1   rb2
045     @TRIS_C
046     decod.m
046     @delay_ms1.P1
046     MAIN.@SCRATCH
047     MAIN.@SCRATCH
048     MAIN.@SCRATCH
049     MAIN.@SCRATCH
04A-04D @MULFF.P1
04A-04D @SFTOI.P2
04A-04D @FLT.P3
04A     MAIN.@SCRATCH
04B     MAIN.@SCRATCH
04C     MAIN.@SCRATCH
04D     MAIN.@SCRATCH
04E-051 @FLT.P1
04E-04F @SITOF.P2
04E-051 @MULFF.P3
04E-051 @ADDFF.P4
052-055 @ADDFF.P1
052     @FLT.@SCRATCH
052     @MULFF.@SCRATCH
053     @FLT.@SCRATCH
053     @MULFF.@SCRATCH
054     @MULFF.@SCRATCH
055     @MULFF.@SCRATCH
056     @ADDFF.@SCRATCH
056     @MULFF.@SCRATCH
057     @ADDFF.@SCRATCH
058     @ADDFF.@SCRATCH
059     @ADDFF.@SCRATCH
05A     @ADDFF.@SCRATCH
05B     @ADDFF.@SCRATCH
05C     @ADDFF.@SCRATCH
05D     @ADDFF.@SCRATCH
05E     rda.@SCRATCH
05F     rda.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

008F  @delay_ms1
003C  rda
005F  rtcc
00A5  decod
02E7  MAIN
00AE  @SITOF
00D3  @ADDFF
0214  @FLT
0253  @MULFF
02C8  @SFTOI
02E7  @cinit

Project Files:
    Pic2.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.err
    Ext Symbols: C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.esym
    INHX8:       C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.hex
    Symbols:     C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.sym
    List:        C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.lst
    Debug/COFF:  C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Final\Pic2\Pic2.cof
    Call Tree:   Pic2.tre
    Statistics:  Pic2.sta
