ÀÄPrograma_2
   ÃÄMAIN  1/1589  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@const60  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@const145  0/39  Ram=0
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@PRINTF_D_80  0/133  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_putc  0/49  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@PRINTF_D_80  0/133  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_putc  0/49  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@PRINTF_D_80  0/133  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_putc  0/49  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÀÄ@SFTOI  0/31  Ram=4
   ÃÄrda  0/36  Ram=2
   ÃÄrtcc  0/146  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@const125  0/21  Ram=0
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/41  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÀÄ@SITOF  0/39  Ram=2
   ÃÄext  0/4  Ram=0
   ÀÄRB  0/132  Ram=2
