ÀÄPrograma_1
   ÃÄMAIN  1/1326  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄdecod  0/9  Ram=1
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ÀÄ@SFTOI  0/31  Ram=4
   ÃÄrda  0/36  Ram=2
   ÃÄrtcc  0/106  Ram=0
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÀÄ@SITOF  0/39  Ram=2
   ÃÄext  0/4  Ram=0
   ÀÄRB  0/132  Ram=2
