004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     pic_1
02A     a
02B-02E dato_in
02F     band_recepcion
030     band_conexion
031     band_lcd_conexion
032     i
033-037 s
038     dato1
039     dato2
03A     longitudinal
03B     lateral
03C     orientacion
03D-040 adelante_derecha
041-044 adelante_izquierda
045-048 atras_derecha
049-04C atras_izquierda
04D-050 total_mayor
051-052 preescaler
053-054 counter_1
055-056 counter_2
057-058 counter_3
059-05A counter_4
05B-05E velocidad_1
05F-062 velocidad_2
063-066 velocidad_3
067-06A velocidad_4
06B     band_velocidad
06C.0   rb4
06C.1   rb5
06C.2   rb6
06C.3   rb7
06C.4   rb4_memoria
06C.5   rb5_memoria
06C.6   rb6_memoria
06C.7   rb7_memoria
06D     @TRIS_C
06E     lcd_init.i
06E     @PRINTF_D_80.P1
06E     decod.m
06E     MAIN.@SCRATCH
06F     @PRINTF_D_80.P1
06F     lcd_init.@SCRATCH
06F     MAIN.@SCRATCH
070     MAIN.@SCRATCH
070     @PRINTF_D_80.@SCRATCH
071     MAIN.@SCRATCH
071     @PRINTF_D_80.@SCRATCH
072-075 @FLT.P1
072-075 @MULFF.P2
072-075 @SFTOI.P3
072     MAIN.@SCRATCH
072     @PRINTF_D_80.@SCRATCH
073     MAIN.@SCRATCH
073     @PRINTF_D_80.@SCRATCH
074     @DIV88.P1
074     MAIN.@SCRATCH
075     @DIV88.P1
075     MAIN.@SCRATCH
076     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     @FLT.@SCRATCH
07D     @FLT.@SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 @ADDFF.P1
0A0-0A3 @MULFF.P2
0A0-0A3 @FLT.P3
0A4-0A7 @ADDFF.P1
0A4     @MULFF.@SCRATCH
0A5     @MULFF.@SCRATCH
0A6     @MULFF.@SCRATCH
0A7     @MULFF.@SCRATCH
0A8     @ADDFF.@SCRATCH
0A8     @MULFF.@SCRATCH
0A9     @ADDFF.@SCRATCH
0AA     @ADDFF.@SCRATCH
0AB     @ADDFF.@SCRATCH
0AC     @ADDFF.@SCRATCH
0AD     @ADDFF.@SCRATCH
0AE     @ADDFF.@SCRATCH
0AF     @ADDFF.@SCRATCH
0B8-0B9 @SITOF.P1
0B8     rda.@SCRATCH
0B8     rtcc.@SCRATCH
0B8     RB.@SCRATCH
0B9     lcd_putc.c
0B9     rda.@SCRATCH
0B9     RB.@SCRATCH
0BA     @delay_ms1.P1
0BA     lcd_gotoxy.x
0BB     lcd_gotoxy.y
0BC     lcd_gotoxy.address
0BD     lcd_gotoxy.@SCRATCH
0BE     lcd_send_byte.address
0BF     lcd_send_byte.n
0C0     lcd_read_byte.low
0C0     lcd_send_byte.@SCRATCH
0C1     lcd_send_nibble.n
0C1     lcd_read_byte.high
0C2     lcd_read_byte.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0127  @delay_ms1
004A  LCD_INIT_STRING
00B2  lcd_read_byte
00D9  lcd_send_nibble
00EA  lcd_send_byte
0868  lcd_init
0113  lcd_gotoxy
013B  lcd_putc
008E  rda
0193  rtcc
0052  @const125
016C  @SITOF
0225  ext
0229  RB
02AD  decod
0350  @ADDFF
04D7  @MULFF
055D  @SFTOI
0800  MAIN
0067  @const145
02B6  @DIV88
02CB  @PRINTF_D_80
0496  @FLT
0800  @cinit

Project Files:
    Programa_2.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.err
    Ext Symbols: C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.esym
    INHX8:       C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.hex
    Symbols:     C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.sym
    List:        C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.lst
    Debug/COFF:  C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.cof
    Call Tree:   Programa_2.tre
    Statistics:  Programa_2.sta
