[PROJECT]
Target=Programa_1.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Programa_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROGRA~1.C

[Windows]
0=0000 PROGRA~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_1.c
2=
3=C:\Users\JuanCq\Documents\ProyectoRobotica\PIC_C\Programa_2.c
4=
[Units]
Count=1
1=Programa_1.c (main)
Link=0
